APP_NAME=QuocTuan.Info
APP_ENV=local
APP_KEY=base64:+jZS+efqQqBGwYjLKFt/vUHQEZhBams6yxb84S7E7tM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/shop
APP_LANG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_an
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LOGIN_KEY=12345

CLIENT_ID_FB=
CLIENT_SECRET_FB=
REDIRECT_FB=
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
REDIRECT_GOOGLE=